<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/recipe_item_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:id="@+id/main_sector">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="4.0"
      android:orientation="vertical">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
          android:id="@+id/recipeImage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:scaleType="centerCrop"
          android:src="@drawable/sushi"
          />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="left|bottom"
          android:background="@android:drawable/screen_background_dark_transparent"
          android:orientation="vertical">

          <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />
        </LinearLayout>
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1.0"
      android:gravity="center|left"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/like"
        android:layout_width="@dimen/icon_size_card"
        android:layout_height="@dimen/icon_size_card"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_non_fav"
        android:background="@drawable/ripple"
        android:layout_weight="1"/>

      <ImageView
        android:id="@+id/share"
        android:layout_width="@dimen/icon_size_card"
        android:layout_height="@dimen/icon_size_card"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_share"
        android:background="@drawable/ripple"
        android:layout_weight="1"/>

      <ImageView
        android:layout_width="@dimen/icon_size_card"
        android:layout_height="@dimen/icon_size_card"
        android:id="@+id/expand"
        android:padding="@dimen/icon_padding"
        android:src="@drawable/ic_expand"
        android:layout_weight="1"/>



    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:ael_duration="500"
      app:ael_expanded="false"
      app:ael_interpolator="fastOutSlowIn"
      app:ael_orientation="vertical"
      android:paddingBottom="8dp"
      android:paddingTop="8dp">

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:id="@+id/divider"
        android:paddingBottom="5dp"/>

      <TextView
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@id/divider"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"/>
      <TextView
        android:id="@+id/calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredients"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

      <TextView
        android:id="@+id/total_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calories"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryText"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

  </LinearLayout>




</android.support.v7.widget.CardView>
